{
    "require": {
        "seregazhuk/pinterest-bot": "^5.9",
        "guzzlehttp/guzzle": "^6.5",
        "raiym/instagram-php-scraper": "^0.9.11",
        "phpfastcache/phpfastcache": "^8.0",
        "ssilence/php-imap-client": "dev-master"
    }
}
